spring.application.name=missions
server.port=8081
aui.missions.url=http://localhost:8089
aui.targets.url=http://localhost:8082

# Data source settings
spring.datasource.url=jdbc:mysql://localhost:3306/missions-mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mission-db-user
spring.datasource.password=missions
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
# H2 console settings
spring.h2.console.enabled=false

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2